<!DOCTYPE html>
<head>
  <title>oFfBeAt</title>
  <style>
    body {
      text-align: center;
      background: url("");
      background-size: cover;
      background-position: center;
      background-color: #F7A74C;
      color: #5695F3;
      font-family: "Comic Sans MS", cursive, sans-serif;
    }
    p {
      font-size: 21px;
      position: relative;

    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    h1 {
        font-size: 69px;
        position: relative;
        right: 150px;
    }
    h2 {
        font-size: 30;
        position: relative;
        rop: 150px;
    a {
        font-size: 100px;
        text-decoration: none;
        color: #01FEED;
    }
    a:hover {
        font-size: 200px;
        text-decoration: none:
        color: #01FEED;
    }

  </style>
</head>
<body>
    <h1>oFfbEaT: a broken ass game</h1>
    <h2>welcome to our broken ass website uwu</h2>

    <yah><div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
        </a>

    </div>
    </yah>

    <p>yuh yuh yuh let's get litty</p>
    <p>download the game via this daddy link, you tasty rebel</p>
    <center><img src="https://dezov.s3.amazonaws.com/media/down-short-black-arrow-pngb4f-49c4-a4de-ff1f4a8898a1.png" height="100" width="100" ></center>
    <a href="url">scrumptious link</a>
</body>
